<!DOCTYPE html>

<html lang="en" class="no-js"><head>

	<base target="_self" href="/">

	<meta charset="utf-8">

	<title>ADMIN</title>

	<meta name="description" content="template">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/base.js"></script>

	<style>#ui-0x{display:flex;flex-direction:column;}</style>

</head><body id="ui-0" class="ui" aria-label="body">

	<div id="ui-0x" class="ui">

		<a id="dat-0a" class="dat" href="HelloWorld">Streams</a>

	</div>

	<script src="js/load.js" async></script>
	<script src="js/main.js" defer></script>

	<noscript></noscript>

	<script src="js/plugins.js"></script>

</body></html>
